pluginGroup = com.github.beatreichenbach
pluginName = One Dark Two Theme
pluginRepositoryUrl = https://github.com/beatreichenbach/jetbrains-one-dark-two
pluginVersion = 0.2.4
pluginSinceBuild = 231
platformVersion = 2025.2.5
platformType = IC
platformPlugins =
platformBundledPlugins =
platformBundledModules =
gradleVersion = 9.2.1
kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true
buildSearchableOptions = false
